source/pages/about-us-details.pug
section.about-us-details-layout
            .contanier.about-us-details-layout__contanier
                .about-us-details-layout__about-content
                    .about-us-details-layout__about-title
                        p DETAILS ABOUT BOUNCY
                    .about-us-details-layout__about-discription
                        p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                .about-us-details-layout__icons-block
                    .about-us-details-layout__icon
                        .about-us-details-layout__icon-shadow
                            .about-us-details-layout__about-heart
                    .about-us-details-layout__icon
                        .about-us-details-layout__icon-shadow
                            .about-us-details-layout__about-mouse
                    .about-us-details-layout__icon
                        .about-us-details-layout__icon-shadow
                            .about-us-details-layout__about-lamp

                .about-us-details-layout__middle-title
                    p Creative Ideas
                .about-us-details-layout__bottom-content
                    p.about-us-details-layout__left-discription At 
                        span.about-us-details-layout__text-color vero
                        |  eos et accusamus et iusto odio dignissimos 
                        span.about-us-details-layout__text-bold ducimus
                        |  qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 

                    p.about-us-details-layout__right-discription At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 
                        span.about-us-details-layout__text-bold corrupti quos 
                        |  dolores et quas molestias 
                        span.about-us-details-layout__text-color excepturi  
                        |  sint occaecati cupiditate non provident, 
                        span.about-us-details-layout__text-bold similique 
                        | sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r

build/about-us-details.html
<section class="about-us-details-layout"><div class="contanier about-us-details-layout__contanier"><div class="about-us-details-layout__about-content"><div class="about-us-details-layout__about-title">DETAILS ABOUT BOUNCY</div><div class="about-us-details-layout__about-discription">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</div></div><div class="about-us-details-layout__icons-block"><div class="about-us-details-layout__icon"><div class="about-us-details-layout__icon-shadow"><div class="about-us-details-layout__about-heart"></div></div></div><div class="about-us-details-layout__icon"><div class="about-us-details-layout__icon-shadow"><div class="about-us-details-layout__about-mouse"></div></div></div><div class="about-us-details-layout__icon"><div class="about-us-details-layout__icon-shadow"><div class="about-us-details-layout__about-lamp"></div></div></div></div><div class="about-us-details-layout__middle-title">Creative Ideas</div><div class="about-us-details-layout__bottom-content"><p class="about-us-details-layout__left-discription">At <span class="about-us-details-layout__text-color">vero</span> eos et accusamus et iusto odio dignissimos <span class="about-us-details-layout__text-bold">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p><p class="about-us-details-layout__right-discription">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span class="about-us-details-layout__text-bold">corrupti quos </span>dolores et quas molestias <span class="about-us-details-layout__text-color">excepturi </span>sint occaecati cupiditate non provident, <span class="about-us-details-layout__text-bold">similique </span>sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r</p></div></div></section>
