build/about-us.html
<section class="about-us-layout"><div class="contanier about-us-layout__contanier"><div class="about-us-layout__content"><div class="about-us-layout__title">This is Bouncy</div><div class="about-us-layout__discription">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</div><div class="about-us-layout__button">Read More</div></div><div class="about-us-layout__img"></div></div></section>

source/pages/about-us.pug
section.about-us-layout
            .contanier.about-us-layout__contanier
                .about-us-layout__content
                    .about-us-layout__title
                        p This is Bouncy
                    .about-us-layout__discription
                        p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
                    .about-us-layout__button
                        p Read More
                .about-us-layout__img
