build/featers.html
<section class="featured-work-layout"><div class="contanier featured-work-layout__contanier"><div class="featured-work-layout__content"><div class="featured-work-layout__title"><p>FEATURED PROJECTS</p></div><div class="featured-work-layout__discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div></div></div></section>

source/pages/featers.pug
section.featured-work-layout
            .contanier.featured-work-layout__contanier
                .featured-work-layout__content
                    .featured-work-layout__title
                        p FEATURED PROJECTS
                    .featured-work-layout__discription
                        p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
