source/pages/header.pug
section.slider-layout
    .contanier.slider-layout__contanier
        .contanier.slider-layout__header
            .about-us-details-layout__name
                p Bouncy
            .about-us-details-layout__navigation
                .about-us-details-layout__navigation-button
                    .about-us-details-layout__item-active
                        a.text-item.about-us-details-layout__hello(href="#hello") Hello
                .about-us-details-layout__navigation-button
                    .about-us-details-layout__item-active
                        a.text-item.about-us-details-layout__about(href="#about") About
                .about-us-details-layout__navigation-button
                    .about-us-details-layout__item-active
                        a.text-item.about-us-details-layout__services(href="#services") Services
                .about-us-details-layout__navigation-button
                    .about-us-details-layout__item-active
                        a.text-item.about-us-details-layout__portfolio(href="#portfolio") Portfolio
                .about-us-details-layout__navigation-button
                    .about-us-details-layout__item-active
                        a.text-item.about-us-details-layout__team(href="#portfolio") Team
                .about-us-details-layout__navigation-button
                    .about-us-details-layout__item-active
                        a.text-item.about-us-details-layout__blog(href="#portfolio") Blog
                .about-us-details-layout__navigation-button
                    .about-us-details-layout__item-active
                        a.text-item.about-us-details-layout__contact(href="#contact") Contact
        .slider-layout__content            
            .slider-layout__title
                p We Are Code Cafe
            .slider-layout__discription
                p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
        .slider-layout__slider_img
            .slider-layout__slider_arrow

build/header.html
<section class="slider-layout"><div class="contanier slider-layout__contanier"><div class="contanier slider-layout__header"><div class="about-us-details-layout__name"><p>Bouncy</p></div><div class="about-us-details-layout__navigation"><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__hello" href="#hello">Hello</a></div></div><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__about" href="#about">About</a></div></div><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__services" href="#services">Services</a></div></div><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__portfolio" href="#portfolio">Portfolio</a></div></div><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__team" href="#portfolio">Team</a></div></div><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__blog" href="#portfolio">Blog</a></div></div><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__contact" href="#contact">Contact</a></div></div></div></div><div class="slider-layout__content"><div class="slider-layout__title"><p>We Are Code Cafe</p></div><div class="slider-layout__discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p></div></div><div class="slider-layout__slider_img"><div class="slider-layout__slider_arrow"></div></div></div></section>
