source/pages/index.pug
doctype html
html
    head 
        link(rel="stylesheet" href="styles/main.css")
        link(href="css/tox-progress.css" rel="stylesheet")
        script(src="js/tox-progress.js")
        meta(charset="UTF-8")
        title We Are Code Cafe
        meta(name="viewport" content="width=device-width,initial-scale=1")

    body
        section.slider-layout

            .contanier.slider-layout__contanier
                .contanier.slider-layout__header
                    .about-us-details-layout__name
                        p Bouncy
                    .about-us-details-layout__navigation
                        .about-us-details-layout__navigation-button
                            .about-us-details-layout__item-active
                                a.text-item.about-us-details-layout__hello(href="#hello") Hello
                        .about-us-details-layout__navigation-button
                            .about-us-details-layout__item-active
                                a.text-item.about-us-details-layout__about(href="#about") About
                        .about-us-details-layout__navigation-button
                            .about-us-details-layout__item-active
                                a.text-item.about-us-details-layout__services(href="#services") Services
                        .about-us-details-layout__navigation-button
                            .about-us-details-layout__item-active
                                a.text-item.about-us-details-layout__portfolio(href="#portfolio") Portfolio
                        .about-us-details-layout__navigation-button
                            .about-us-details-layout__item-active
                                a.text-item.about-us-details-layout__team(href="#portfolio") Team
                        .about-us-details-layout__navigation-button
                            .about-us-details-layout__item-active
                                a.text-item.about-us-details-layout__blog(href="#portfolio") Blog
                        .about-us-details-layout__navigation-button
                            .about-us-details-layout__item-active
                                a.text-item.about-us-details-layout__contact(href="#contact") Contact
                .slider-layout__content            
                    .slider-layout__title
                        p We Are Code Cafe
                    .slider-layout__discription
                        p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                .slider-layout__slider_img
                    .slider-layout__slider_arrow
        a(name="hello") 
        section.about-us-layout
            .contanier.about-us-layout__contanier
                .about-us-layout__content
                    .about-us-layout__title
                        p This is Bouncy
                    .about-us-layout__discription
                        p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
                    .about-us-layout__button
                        p Read More
                .about-us-layout__img
        a(name="about")
        section.about-us-details-layout


            .contanier.about-us-details-layout__contanier
                .about-us-details-layout__about-content
                    .about-us-details-layout__about-title
                        p DETAILS ABOUT BOUNCY
                    .about-us-details-layout__about-discription
                        p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                .about-us-details-layout__icons-block
                    .about-us-details-layout__icon
                        .about-us-details-layout__icon-shadow
                            .about-us-details-layout__about-heart
                    .about-us-details-layout__icon
                        .about-us-details-layout__icon-shadow
                            .about-us-details-layout__about-mouse
                    .about-us-details-layout__icon
                        .about-us-details-layout__icon-shadow
                            .about-us-details-layout__about-lamp

                .about-us-details-layout__middle-title
                    p Creative Ideas
                .about-us-details-layout__bottom-content
                    p.about-us-details-layout__left-discription At 
                        span.about-us-details-layout__text-color vero
                        |  eos et accusamus et iusto odio dignissimos 
                        span.about-us-details-layout__text-bold ducimus
                        |  qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores 

                    p.about-us-details-layout__right-discription At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 
                        span.about-us-details-layout__text-bold corrupti quos 
                        |  dolores et quas molestias 
                        span.about-us-details-layout__text-color excepturi  
                        |  sint occaecati cupiditate non provident, 
                        span.about-us-details-layout__text-bold similique 
                        | sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r

        section.featured-work-layout
            .contanier.featured-work-layout__contanier
                .featured-work-layout__content
                    .featured-work-layout__title
                        p FEATURED PROJECTS
                    .featured-work-layout__discription
                        p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
        section.works-layout
            .works-layout__contanier
                .works-layout__whiskey
                    p.works-layout__text WISKEY
                .works-layout__vintage
                    p.works-layout__text VINTAGE
                .works-layout__branding
                    p.works-layout__text BRANDING
                .works-layout__snickers
                    p.works-layout__content At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
                    p.works-layout__button Submit Now
        a(name="services")
        section.our-services-layout
            .contanier.our-services-layout__contanier
                .our-services-layout__content
                    .our-services-layout__title
                        p OUR SERVICES
                    .our-services-layout__description
                        p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                .our-services-layout__graphics
                    .our-services-layout__icons-block
                        .our-services-layout__icons-shape
                            .our-services-layout__icons-tools
                        .our-services-layout__icons-shape
                            .our-services-layout__icons-paint
                        .our-services-layout__icons-shape
                            .our-services-layout__icons-game
                        .our-services-layout__icons-shape
                            .our-services-layout__icons-plug        
                    .our-services-layout__content-block
                        .our-services-layout__title
                            p Graphic Design
                            p.our-services-layout__first-discription At vero eos et accusamus et 
                                span.about-us-details-layout__text-color iusto 
                                | odio dignissimos 
                                span.about-us-details-layout__text-bold ducimus 
                                | qui blanditiis praesentium voluptatum deleniti
                            p.our-services-layout__second-discription quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, 
                                span.about-us-details-layout__text-color similique sunt 
                                | in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. 
                    .our-services-layout__diagram-block
                        .our-services-layout__percent-block
                            .our-services-layout__circle
                                .our-services-layout__circle-bg
                                    p.our-services-layout_text 80%
                                    .our-services-layout__circle-percent-1

                            .our-services-layout__name
                                p Branding
                        .our-services-layout__percent-block
                            .our-services-layout__circle
                                .our-services-layout__circle-bg
                                    p.our-services-layout_text 75%
                                    .our-services-layout__circle-percent-2



                            .our-services-layout__name
                                p Web Design
                        .our-services-layout__percent-block
                            .our-services-layout__circle
                                .our-services-layout__circle-bg
                                    p.our-services-layout_text 60%
                                    .our-services-layout__circle-percent-3


                            .our-services-layout__name
                                p UI/UX

        section.team-quotes__layout
            .contanier.team-quotes__contanier
                .team-quotes__content
                    p.team-quotes__title Impressed ?
                    p.team-quotes__dicription At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                    span.team-quotes__author-bold - Abdullah Noman 
                    p.team-quotes__author Creatice Director, 
                        span.team-quotes__author-color Code Cafe
                .team-quotes__mac
                    .team-quotes__image
                     p.team-quotes__screen-text B
                        span.team-quotes__screen-text-color o
                        |uncy

        a(name="portfolio") 
        section.portfolio-layout
            .contanier.portfolio__contanier
                .portfolio__content
                    p.portfolio__title THE PORTFOLIO
                    p.portfolio__discription At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                .portfolio__menu-web
                    .portfolio__menu-item
                        p All Works
                        .portfolio__active-item
                    .portfolio__menu-item
                        p Print
                        .portfolio__active-item
                    .portfolio__menu-item
                        p Identity
                        .portfolio__active-item
                    .portfolio__menu-item
                        p Branding
                        .portfolio__active-item
                    .portfolio__menu-item
                        p Web
                        .portfolio__active-item
                    .portfolio__menu-item
                        p HTML
                        .portfolio__active-item
                    .portfolio__menu-item
                        p Wordpress
                        .portfolio__active-item
                .portfolio__grid-prewiew
                    .portfolio__grid-prewiew-item1
                        .portfolio__grid-prewiew-content
                            .portfolio__grid-prewiew-item1-title
                                p BAG
                            .portfolio__grid-prewiew-item-underline
                            .portfolio__grid-prewiew-item-discription
                                p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            .portfolio__grid-prewiew-item-action
                                .portfolio__grid-prewiew-item-link
                                    .portfolio__grid-prewiew-item-link-icon
                                .portfolio__grid-prewiew-item-like
                                    .portfolio__grid-prewiew-item-like-icon
                    .portfolio__grid-prewiew-item2
                        .portfolio__grid-prewiew-content
                            .portfolio__grid-prewiew-item2-title
                                p BOOK
                            .portfolio__grid-prewiew-item-underline
                            .portfolio__grid-prewiew-item-discription
                                p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            .portfolio__grid-prewiew-item-action
                                .portfolio__grid-prewiew-item-link
                                    .portfolio__grid-prewiew-item-link-icon
                                .portfolio__grid-prewiew-item-like
                                    .portfolio__grid-prewiew-item-like-icon
                    .portfolio__grid-prewiew-item3
                        .portfolio__grid-prewiew-content
                            .portfolio__grid-prewiew-item3-title
                                p COVER
                            .portfolio__grid-prewiew-item-underline
                            .portfolio__grid-prewiew-item-discription
                                p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            .portfolio__grid-prewiew-item-action
                                .portfolio__grid-prewiew-item-link
                                    .portfolio__grid-prewiew-item-link-icon
                                .portfolio__grid-prewiew-item-like
                                    .portfolio__grid-prewiew-item-like-icon
                    .portfolio__grid-prewiew-item4
                        .portfolio__grid-prewiew-content
                            .portfolio__grid-prewiew-item4-title
                                p BAG
                            .portfolio__grid-prewiew-item-underline
                            .portfolio__grid-prewiew-item-discription
                                p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            .portfolio__grid-prewiew-item-action
                                .portfolio__grid-prewiew-item-link
                                    .portfolio__grid-prewiew-item-link-icon
                                .portfolio__grid-prewiew-item-like
                                    .portfolio__grid-prewiew-item-like-icon
                    .portfolio__grid-prewiew-item5
                        .portfolio__grid-prewiew-content
                            .portfolio__grid-prewiew-item5-title
                                p LAMP
                                .portfolio__grid-prewiew-item-underline
                                .portfolio__grid-prewiew-item-discription
                                    p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                .portfolio__grid-prewiew-item-action
                                    .portfolio__grid-prewiew-item-link
                                        .portfolio__grid-prewiew-item-link-icon
                                    .portfolio__grid-prewiew-item-like
                                        .portfolio__grid-prewiew-item-like-icon
                    .portfolio__grid-prewiew-item6
                        .portfolio__grid-prewiew-content
                            .portfolio__grid-prewiew-item6-title
                                p BOTTLES
                            .portfolio__grid-prewiew-item-underline
                            .portfolio__grid-prewiew-item-discription
                                p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            .portfolio__grid-prewiew-item-action
                                .portfolio__grid-prewiew-item-link
                                    .portfolio__grid-prewiew-item-link-icon
                                .portfolio__grid-prewiew-item-like
                                    .portfolio__grid-prewiew-item-like-icon
                    .portfolio__grid-prewiew-item7
                        .portfolio__grid-prewiew-content
                            .portfolio__grid-prewiew-item7-title
                                P TITLE HERE
                            .portfolio__grid-prewiew-item-underline
                            .portfolio__grid-prewiew-item-discription
                                p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            .portfolio__grid-prewiew-item-action
                                .portfolio__grid-prewiew-item-link
                                    .portfolio__grid-prewiew-item-link-icon
                                .portfolio__grid-prewiew-item-like
                                    .portfolio__grid-prewiew-item-like-icon
                    .portfolio__grid-prewiew-item8
                        .portfolio__grid-prewiew-content
                            .portfolio__grid-prewiew-item8-title
                                p BAG
                            .portfolio__grid-prewiew-item-underline
                            .portfolio__grid-prewiew-item-discription
                                p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            .portfolio__grid-prewiew-item-action
                                .portfolio__grid-prewiew-item-link
                                    .portfolio__grid-prewiew-item-link-icon
                                .portfolio__grid-prewiew-item-like
                                    .portfolio__grid-prewiew-item-like-icon
                    .portfolio__grid-prewiew-item9
                        .portfolio__grid-prewiew-content
                            .portfolio__grid-prewiew-item9-title
                                p IPA
                            .portfolio__grid-prewiew-item-underline
                            .portfolio__grid-prewiew-item-discription
                                p At vero eos et accusamus
                            .portfolio__grid-prewiew-item-action
                                .portfolio__grid-prewiew-item-link
                                    .portfolio__grid-prewiew-item-link-icon
                                .portfolio__grid-prewiew-item-like
                                    .portfolio__grid-prewiew-item-like-icon
                    .portfolio__grid-prewiew-item10
                        .portfolio__grid-prewiew-content
                            .portfolio__grid-prewiew-item10-title
                                p SIGNATURE
                            .portfolio__grid-prewiew-item-underline
                            .portfolio__grid-prewiew-item-discription
                                p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            .portfolio__grid-prewiew-item-action
                                .portfolio__grid-prewiew-item-link
                                    .portfolio__grid-prewiew-item-link-icon
                                .portfolio__grid-prewiew-item-like
                                    .portfolio__grid-prewiew-item-like-icon
                    .portfolio__grid-prewiew-item11
                        .portfolio__grid-prewiew-content
                            .portfolio__grid-prewiew-item11-title
                                p SOFA
                            .portfolio__grid-prewiew-item-underline
                            .portfolio__grid-prewiew-item-discription
                                p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            .portfolio__grid-prewiew-item-action
                                .portfolio__grid-prewiew-item-link
                                    .portfolio__grid-prewiew-item-link-icon
                                .portfolio__grid-prewiew-item-like
                                    .portfolio__grid-prewiew-item-like-icon
                    .portfolio__grid-prewiew-item12
                        .portfolio__grid-prewiew-content
                            .portfolio__grid-prewiew-item12-title
                                p IPAD
                            .portfolio__grid-prewiew-item-underline
                            .portfolio__grid-prewiew-item-discription
                                p At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                            .portfolio__grid-prewiew-item-action
                                .portfolio__grid-prewiew-item-link
                                    .portfolio__grid-prewiew-item-link-icon
                                .portfolio__grid-prewiew-item-like
                                    .portfolio__grid-prewiew-item-like-icon
                .portfolio__start-project
                    .portfolio__start-project-content
                        p.portfolio__start-project-slogan At vero eos et 
                            span.portfolio__start-project-content-bold accusamus 
                            | et iusto odio 
                            span.portfolio__start-project-content-bold dignissimos 
                            | ducimus qui blanditiis 
                        .portfolio__start-project-botton
                            p Start Project

    section.contacts-layout
        .contacts-layout__map
            p FIND US ON THE MAP
        .contacts-layout__point
            .contacts-layout__point-arrow

    a(name="contact")
    section.social-layout
        .contanier.social-layout__contanier
            .contacts-layout__content
                .contacts-layout__company-name
                    p Bouncy
                .contacts-layout__copyright
                    p Copyright 2020. All rights Reserved
                .contacts-layout__social
                    .contacts-layout__social-item1
                        .contacts-layout__social-icon1
                    .contacts-layout__social-item2
                        .contacts-layout__social-icon2
                    .contacts-layout__social-item3
                        .contacts-layout__social-icon3
                    .contacts-layout__social-item4
                        .contacts-layout__social-icon4
                    .contacts-layout__social-item5
                        .contacts-layout__social-icon5

build/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="styles/main.css"><link href="css/tox-progress.css" rel="stylesheet"><script src="js/tox-progress.js"></script><meta charset="UTF-8"><title>We Are Code Cafe</title><meta name="viewport" content="width=device-width,initial-scale=1"></head><body><section class="slider-layout"><div class="contanier slider-layout__contanier"><div class="contanier slider-layout__header"><div class="about-us-details-layout__name"><p>Bouncy</p></div><div class="about-us-details-layout__navigation"><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__hello" href="#hello">Hello</a></div></div><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__about" href="#about">About</a></div></div><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__services" href="#services">Services</a></div></div><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__portfolio" href="#portfolio">Portfolio</a></div></div><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__team" href="#portfolio">Team</a></div></div><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__blog" href="#portfolio">Blog</a></div></div><div class="about-us-details-layout__navigation-button"><div class="about-us-details-layout__item-active"><a class="text-item about-us-details-layout__contact" href="#contact">Contact</a></div></div></div></div><div class="slider-layout__content"><div class="slider-layout__title"><p>We Are Code Cafe</p></div><div class="slider-layout__discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p></div></div><div class="slider-layout__slider_img"><div class="slider-layout__slider_arrow"></div></div></div></section><a name="hello"></a><section class="about-us-layout"><div class="contanier about-us-layout__contanier"><div class="about-us-layout__content"><div class="about-us-layout__title"><p>This is Bouncy</p></div><div class="about-us-layout__discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p></div><div class="about-us-layout__button"><p>Read More</p></div></div><div class="about-us-layout__img"></div></div></section><a name="about"></a><section class="about-us-details-layout"><div class="contanier about-us-details-layout__contanier"><div class="about-us-details-layout__about-content"><div class="about-us-details-layout__about-title"><p>DETAILS ABOUT BOUNCY</p></div><div class="about-us-details-layout__about-discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div></div><div class="about-us-details-layout__icons-block"><div class="about-us-details-layout__icon"><div class="about-us-details-layout__icon-shadow"><div class="about-us-details-layout__about-heart"></div></div></div><div class="about-us-details-layout__icon"><div class="about-us-details-layout__icon-shadow"><div class="about-us-details-layout__about-mouse"></div></div></div><div class="about-us-details-layout__icon"><div class="about-us-details-layout__icon-shadow"><div class="about-us-details-layout__about-lamp"></div></div></div></div><div class="about-us-details-layout__middle-title"><p>Creative Ideas</p></div><div class="about-us-details-layout__bottom-content"><p class="about-us-details-layout__left-discription">At <span class="about-us-details-layout__text-color">vero</span> eos et accusamus et iusto odio dignissimos <span class="about-us-details-layout__text-bold">ducimus</span> qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores</p><p class="about-us-details-layout__right-discription">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque <span class="about-us-details-layout__text-bold">corrupti quos </span>dolores et quas molestias <span class="about-us-details-layout__text-color">excepturi </span>sint occaecati cupiditate non provident, <span class="about-us-details-layout__text-bold">similique </span>sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem r</p></div></div></section><section class="featured-work-layout"><div class="contanier featured-work-layout__contanier"><div class="featured-work-layout__content"><div class="featured-work-layout__title"><p>FEATURED PROJECTS</p></div><div class="featured-work-layout__discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div></div></div></section><section class="works-layout"><div class="works-layout__contanier"><div class="works-layout__whiskey"><p class="works-layout__text">WISKEY</p></div><div class="works-layout__vintage"><p class="works-layout__text">VINTAGE</p></div><div class="works-layout__branding"><p class="works-layout__text">BRANDING</p></div><div class="works-layout__snickers"><p class="works-layout__content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p><p class="works-layout__button">Submit Now</p></div></div></section><a name="services"></a><section class="our-services-layout"><div class="contanier our-services-layout__contanier"><div class="our-services-layout__content"><div class="our-services-layout__title"><p>OUR SERVICES</p></div><div class="our-services-layout__description"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div></div><div class="our-services-layout__graphics"><div class="our-services-layout__icons-block"><div class="our-services-layout__icons-shape"><div class="our-services-layout__icons-tools"></div></div><div class="our-services-layout__icons-shape"><div class="our-services-layout__icons-paint"></div></div><div class="our-services-layout__icons-shape"><div class="our-services-layout__icons-game"></div></div><div class="our-services-layout__icons-shape"><div class="our-services-layout__icons-plug"></div></div></div><div class="our-services-layout__content-block"><div class="our-services-layout__title"><p>Graphic Design</p><p class="our-services-layout__first-discription">At vero eos et accusamus et <span class="about-us-details-layout__text-color">iusto </span>odio dignissimos <span class="about-us-details-layout__text-bold">ducimus </span>qui blanditiis praesentium voluptatum deleniti</p><p class="our-services-layout__second-discription">quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, <span class="about-us-details-layout__text-color">similique sunt </span>in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p></div></div><div class="our-services-layout__diagram-block"><div class="our-services-layout__percent-block"><div class="our-services-layout__circle"><div class="our-services-layout__circle-bg"><p class="our-services-layout_text">80%</p><div class="our-services-layout__circle-percent-1"></div></div></div><div class="our-services-layout__name"><p>Branding</p></div></div><div class="our-services-layout__percent-block"><div class="our-services-layout__circle"><div class="our-services-layout__circle-bg"><p class="our-services-layout_text">75%</p><div class="our-services-layout__circle-percent-2"></div></div></div><div class="our-services-layout__name"><p>Web Design</p></div></div><div class="our-services-layout__percent-block"><div class="our-services-layout__circle"><div class="our-services-layout__circle-bg"><p class="our-services-layout_text">60%</p><div class="our-services-layout__circle-percent-3"></div></div></div><div class="our-services-layout__name"><p>UI/UX</p></div></div></div></div></div></section><section class="team-quotes__layout"><div class="contanier team-quotes__contanier"><div class="team-quotes__content"><p class="team-quotes__title">Impressed ?</p><p class="team-quotes__dicription">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias</p><span class="team-quotes__author-bold">- Abdullah Noman</span><p class="team-quotes__author">Creatice Director, <span class="team-quotes__author-color">Code Cafe</span></p></div><div class="team-quotes__mac"><div class="team-quotes__image"><p class="team-quotes__screen-text">B<span class="team-quotes__screen-text-color">o</span>uncy</p></div></div></div></section><a name="portfolio"></a><section class="portfolio-layout"><div class="contanier portfolio__contanier"><div class="portfolio__content"><p class="portfolio__title">THE PORTFOLIO</p><p class="portfolio__discription">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div><div class="portfolio__menu-web"><div class="portfolio__menu-item"><p>All Works</p><div class="portfolio__active-item"></div></div><div class="portfolio__menu-item"><p>Print</p><div class="portfolio__active-item"></div></div><div class="portfolio__menu-item"><p>Identity</p><div class="portfolio__active-item"></div></div><div class="portfolio__menu-item"><p>Branding</p><div class="portfolio__active-item"></div></div><div class="portfolio__menu-item"><p>Web</p><div class="portfolio__active-item"></div></div><div class="portfolio__menu-item"><p>HTML</p><div class="portfolio__active-item"></div></div><div class="portfolio__menu-item"><p>Wordpress</p><div class="portfolio__active-item"></div></div></div><div class="portfolio__grid-prewiew"><div class="portfolio__grid-prewiew-item1"><div class="portfolio__grid-prewiew-content"><div class="portfolio__grid-prewiew-item1-title"><p>BAG</p></div><div class="portfolio__grid-prewiew-item-underline"></div><div class="portfolio__grid-prewiew-item-discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div><div class="portfolio__grid-prewiew-item-action"><div class="portfolio__grid-prewiew-item-link"><div class="portfolio__grid-prewiew-item-link-icon"></div></div><div class="portfolio__grid-prewiew-item-like"><div class="portfolio__grid-prewiew-item-like-icon"></div></div></div></div></div><div class="portfolio__grid-prewiew-item2"><div class="portfolio__grid-prewiew-content"><div class="portfolio__grid-prewiew-item2-title"><p>BOOK</p></div><div class="portfolio__grid-prewiew-item-underline"></div><div class="portfolio__grid-prewiew-item-discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div><div class="portfolio__grid-prewiew-item-action"><div class="portfolio__grid-prewiew-item-link"><div class="portfolio__grid-prewiew-item-link-icon"></div></div><div class="portfolio__grid-prewiew-item-like"><div class="portfolio__grid-prewiew-item-like-icon"></div></div></div></div></div><div class="portfolio__grid-prewiew-item3"><div class="portfolio__grid-prewiew-content"><div class="portfolio__grid-prewiew-item3-title"><p>COVER</p></div><div class="portfolio__grid-prewiew-item-underline"></div><div class="portfolio__grid-prewiew-item-discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div><div class="portfolio__grid-prewiew-item-action"><div class="portfolio__grid-prewiew-item-link"><div class="portfolio__grid-prewiew-item-link-icon"></div></div><div class="portfolio__grid-prewiew-item-like"><div class="portfolio__grid-prewiew-item-like-icon"></div></div></div></div></div><div class="portfolio__grid-prewiew-item4"><div class="portfolio__grid-prewiew-content"><div class="portfolio__grid-prewiew-item4-title"><p>BAG</p></div><div class="portfolio__grid-prewiew-item-underline"></div><div class="portfolio__grid-prewiew-item-discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div><div class="portfolio__grid-prewiew-item-action"><div class="portfolio__grid-prewiew-item-link"><div class="portfolio__grid-prewiew-item-link-icon"></div></div><div class="portfolio__grid-prewiew-item-like"><div class="portfolio__grid-prewiew-item-like-icon"></div></div></div></div></div><div class="portfolio__grid-prewiew-item5"><div class="portfolio__grid-prewiew-content"><div class="portfolio__grid-prewiew-item5-title"><p>LAMP</p><div class="portfolio__grid-prewiew-item-underline"></div><div class="portfolio__grid-prewiew-item-discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div><div class="portfolio__grid-prewiew-item-action"><div class="portfolio__grid-prewiew-item-link"><div class="portfolio__grid-prewiew-item-link-icon"></div></div><div class="portfolio__grid-prewiew-item-like"><div class="portfolio__grid-prewiew-item-like-icon"></div></div></div></div></div></div><div class="portfolio__grid-prewiew-item6"><div class="portfolio__grid-prewiew-content"><div class="portfolio__grid-prewiew-item6-title"><p>BOTTLES</p></div><div class="portfolio__grid-prewiew-item-underline"></div><div class="portfolio__grid-prewiew-item-discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div><div class="portfolio__grid-prewiew-item-action"><div class="portfolio__grid-prewiew-item-link"><div class="portfolio__grid-prewiew-item-link-icon"></div></div><div class="portfolio__grid-prewiew-item-like"><div class="portfolio__grid-prewiew-item-like-icon"></div></div></div></div></div><div class="portfolio__grid-prewiew-item7"><div class="portfolio__grid-prewiew-content"><div class="portfolio__grid-prewiew-item7-title"><p>TITLE HERE</p></div><div class="portfolio__grid-prewiew-item-underline"></div><div class="portfolio__grid-prewiew-item-discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div><div class="portfolio__grid-prewiew-item-action"><div class="portfolio__grid-prewiew-item-link"><div class="portfolio__grid-prewiew-item-link-icon"></div></div><div class="portfolio__grid-prewiew-item-like"><div class="portfolio__grid-prewiew-item-like-icon"></div></div></div></div></div><div class="portfolio__grid-prewiew-item8"><div class="portfolio__grid-prewiew-content"><div class="portfolio__grid-prewiew-item8-title"><p>BAG</p></div><div class="portfolio__grid-prewiew-item-underline"></div><div class="portfolio__grid-prewiew-item-discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div><div class="portfolio__grid-prewiew-item-action"><div class="portfolio__grid-prewiew-item-link"><div class="portfolio__grid-prewiew-item-link-icon"></div></div><div class="portfolio__grid-prewiew-item-like"><div class="portfolio__grid-prewiew-item-like-icon"></div></div></div></div></div><div class="portfolio__grid-prewiew-item9"><div class="portfolio__grid-prewiew-content"><div class="portfolio__grid-prewiew-item9-title"><p>IPA</p></div><div class="portfolio__grid-prewiew-item-underline"></div><div class="portfolio__grid-prewiew-item-discription"><p>At vero eos et accusamus</p></div><div class="portfolio__grid-prewiew-item-action"><div class="portfolio__grid-prewiew-item-link"><div class="portfolio__grid-prewiew-item-link-icon"></div></div><div class="portfolio__grid-prewiew-item-like"><div class="portfolio__grid-prewiew-item-like-icon"></div></div></div></div></div><div class="portfolio__grid-prewiew-item10"><div class="portfolio__grid-prewiew-content"><div class="portfolio__grid-prewiew-item10-title"><p>SIGNATURE</p></div><div class="portfolio__grid-prewiew-item-underline"></div><div class="portfolio__grid-prewiew-item-discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div><div class="portfolio__grid-prewiew-item-action"><div class="portfolio__grid-prewiew-item-link"><div class="portfolio__grid-prewiew-item-link-icon"></div></div><div class="portfolio__grid-prewiew-item-like"><div class="portfolio__grid-prewiew-item-like-icon"></div></div></div></div></div><div class="portfolio__grid-prewiew-item11"><div class="portfolio__grid-prewiew-content"><div class="portfolio__grid-prewiew-item11-title"><p>SOFA</p></div><div class="portfolio__grid-prewiew-item-underline"></div><div class="portfolio__grid-prewiew-item-discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div><div class="portfolio__grid-prewiew-item-action"><div class="portfolio__grid-prewiew-item-link"><div class="portfolio__grid-prewiew-item-link-icon"></div></div><div class="portfolio__grid-prewiew-item-like"><div class="portfolio__grid-prewiew-item-like-icon"></div></div></div></div></div><div class="portfolio__grid-prewiew-item12"><div class="portfolio__grid-prewiew-content"><div class="portfolio__grid-prewiew-item12-title"><p>IPAD</p></div><div class="portfolio__grid-prewiew-item-underline"></div><div class="portfolio__grid-prewiew-item-discription"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p></div><div class="portfolio__grid-prewiew-item-action"><div class="portfolio__grid-prewiew-item-link"><div class="portfolio__grid-prewiew-item-link-icon"></div></div><div class="portfolio__grid-prewiew-item-like"><div class="portfolio__grid-prewiew-item-like-icon"></div></div></div></div></div></div><div class="portfolio__start-project"><div class="portfolio__start-project-content"><p class="portfolio__start-project-slogan">At vero eos et <span class="portfolio__start-project-content-bold">accusamus </span>et iusto odio <span class="portfolio__start-project-content-bold">dignissimos </span>ducimus qui blanditiis</p><div class="portfolio__start-project-botton"><p>Start Project</p></div></div></div></div></section></body><section class="contacts-layout"><div class="contacts-layout__map"><p>FIND US ON THE MAP</p></div><div class="contacts-layout__point"><div class="contacts-layout__point-arrow"></div></div></section><a name="contact"></a><section class="social-layout"><div class="contanier social-layout__contanier"><div class="contacts-layout__content"><div class="contacts-layout__company-name"><p>Bouncy</p></div><div class="contacts-layout__copyright"><p>Copyright 2020. All rights Reserved</p></div><div class="contacts-layout__social"><div class="contacts-layout__social-item1"><div class="contacts-layout__social-icon1"></div></div><div class="contacts-layout__social-item2"><div class="contacts-layout__social-icon2"></div></div><div class="contacts-layout__social-item3"><div class="contacts-layout__social-icon3"></div></div><div class="contacts-layout__social-item4"><div class="contacts-layout__social-icon4"></div></div><div class="contacts-layout__social-item5"><div class="contacts-layout__social-icon5"></div></div></div></div></div></section></html>
