build/social-layout.html
<section class="social-layout"><div class="contanier social-layout__contanier"><div class="social-layout__content"><div class="social-layout__company-name"><p>Bouncy</p></div><div class="social-layout__copyright"><p>Copyright 2020. All rights Reserved</p></div><div class="social-layout__social"><div class="social-layout__social-item1"><div class="social-layout__social-icon1"></div></div><div class="social-layout__social-item2"><div class="social-layout__social-icon2"></div></div><div class="social-layout__social-item3"><div class="social-layout__social-icon3"></div></div><div class="social-layout__social-item4"><div class="social-layout__social-icon4"></div></div><div class="social-layout__social-item5"><div class="social-layout__social-icon5"></div></div></div></div></div></section>

source/pages/social-layout.pug
section.social-layout
        .contanier.social-layout__contanier
            .social-layout__content
                .social-layout__company-name
                    p Bouncy
                .social-layout__copyright
                    p Copyright 2020. All rights Reserved
                .social-layout__social
                    .social-layout__social-item1
                        .social-layout__social-icon1
                    .social-layout__social-item2
                        .social-layout__social-icon2
                    .social-layout__social-item3
                        .social-layout__social-icon3
                    .social-layout__social-item4
                        .social-layout__social-icon4
                    .social-layout__social-item5
                        .social-layout__social-icon5
