source/pages/works.pug
section.works-layout
    .works-layout__contanier
        .works-layout__whiskey
            .works-layout__text WISKEY
        .works-layout__vintage
            .works-layout__text VINTAGE
        .works-layout__branding
            .works-layout__text BRANDING
        .works-layout__snickers
            .works-layout__content At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis 
            .works-layout__button Submit Now

build/works.html
<section class="works-layout"><div class="works-layout__contanier"><div class="works-layout__whiskey"><div class="works-layout__text">WISKEY</div></div><div class="works-layout__vintage"><div class="works-layout__text">VINTAGE</div></div><div class="works-layout__branding"><div class="works-layout__text">BRANDING</div></div><div class="works-layout__snickers"><div class="works-layout__content">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</div><div class="works-layout__button">Submit Now</div></div></div></section>
